# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

#DEL
URL_BASE="http://127.0.0.1:8001/"
URL_SERVICE_BASE="${URL_BASE}service:del:0.1/"
#EFLORE
URL_SERVICE_BASE_EFLORE="https://api.tela-botanica.org/service:eflore:0.1/"
URL_AUTOCOMPLETION_TPL="${URL_SERVICE_BASE_EFLORE}%s/noms?masque=%s&recherche=etendue&navigation.limite=50&ns.structure=au&retour.format=min&retour.tri=alpharet&retour.structure=liste"
#CEL
CEL_IMG_URL_TPL="https://api.tela-botanica.org/img:%09d%s.jpg"
URL_SERVICE_BASE_CEL="https://api-cel.tela-botanica.org/api/"
URL_SERVICE_CEL_OBS="${URL_SERVICE_BASE_CEL}occurrences/"

###> SSO services ###
# Base URL of SSO "annuaire" Web service:
URL_SERVICE_UTILISATEUR="https://www.tela-botanica.org/service:annuaire:Utilisateur/"
SSO_ANNUAIRE_URL=https://www.tela-botanica.org/service:annuaire:auth/
ANNUAIRE_COOKIE_NAME=tb_auth
# Name of the HTTP header containing the auth token:
IGNORE_SSL_ISSUES=false
###< SSO services ###

MOTS_CLE_CEL_AFFICHES="fleur,fleurs,feuille,feuilles,ecorce,fruit,fruits,port,defiphoto,plantnet"

# Liste des valeurs autorisés pour certains paramètres d'URL :
VALEURS_ORDRE="asc, desc"
VALEURS_REFERENTIEL="bdtfx, bdtxa, isfan, apd, lbf, bdtre, aublet, florical,taxreflich,taxref"
VALEURS_TYPE="adeterminer, aconfirmer, endiscussion, validees, monactivite"
TRIS_POSSIBLES="date_transmission, date_observation, nb_commentaires"

